{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492721163917723,
        "y": 5.090080590527829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.036,
        "y": 5.007
      },
      "prevControl": {
        "x": 5.309408637848837,
        "y": 4.9608001555064165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.49850188756494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}