{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.807755681818182,
        "y": 5.715184659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427679568737458,
        "y": 5.574024007073865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.165,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 5.565265428500344,
        "y": 5.224349771925272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}