{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492721163917723,
        "y": 5.190080590527828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.165,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 5.438408637848838,
        "y": 5.120547314597325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.49850188756494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}