{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.648,
        "y": 1.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481454918032787,
        "y": 1.9091700819672122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.2127049180327862,
        "y": 2.3167520491803284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": false
}