{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 6.951661931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.848704545454546,
        "y": 6.388411931818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.08775
      },
      "prevControl": {
        "x": 3.4125,
        "y": 5.370499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.77421350254344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": false
}