{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.057,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2965638277300076,
        "y": 6.577142446174863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 2.98360216408549,
        "y": 4.310081685036984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.32955938050691
  },
  "useDefaultConstraints": false
}