{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0569886363636365,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6802173187557339,
        "y": 6.489332624276976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789,
        "y": 5.157
      },
      "prevControl": {
        "x": 2.841316549801964,
        "y": 5.823511414505231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2564371635293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.0158126948059
  },
  "useDefaultConstraints": true
}