{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.597,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8010834606277404,
        "y": 7.245604913178441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 2.957235539336773,
        "y": 4.164867095588663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.32955938050691
  },
  "useDefaultConstraints": false
}