{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2564204545454545,
        "y": 7.071321022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1526788250546556,
        "y": 5.672465277624039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.749318181818182,
        "y": 5.186690340909092
      },
      "prevControl": {
        "x": 2.7514258719505866,
        "y": 5.925520478049226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2564371635293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.0158126948059
  },
  "useDefaultConstraints": true
}