{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.917,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5973969599241034,
        "y": 6.588822736950007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789,
        "y": 5.157
      },
      "prevControl": {
        "x": 2.8410219184583,
        "y": 5.815567543859894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2564371635293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.0158126948059
  },
  "useDefaultConstraints": true
}