{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2564204545454545,
        "y": 7.071321022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5989916928174879,
        "y": 6.857787088994551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789204545454545,
        "y": 5.157
      },
      "prevControl": {
        "x": 2.964716522226448,
        "y": 5.7720532785427885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2564371635293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.0158126948059
  },
  "useDefaultConstraints": false
}