{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 4.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138210227272728,
        "y": 5.4260085227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.917,
        "y": 7.071
      },
      "prevControl": {
        "x": 2.0840625,
        "y": 6.582713068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 58.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3455749539934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.45337241419103
  },
  "useDefaultConstraints": true
}