{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165,
        "y": 5.167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.670351641585095,
        "y": 5.8034939285001315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 7.071321022727273
      },
      "prevControl": {
        "x": 3.189065142842792,
        "y": 6.2435378561056165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 58.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3455749539934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.45337241419103
  },
  "useDefaultConstraints": false
}