{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 5.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.688777913662169,
        "y": 5.689646586974494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.597,
        "y": 7.39
      },
      "prevControl": {
        "x": 2.4860159939676216,
        "y": 6.375216549702074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 58.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3455749539934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.45337241419103
  },
  "useDefaultConstraints": true
}