{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165,
        "y": 5.167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8390625,
        "y": 5.904644886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 7.031
      },
      "prevControl": {
        "x": 2.931369318181818,
        "y": 6.173443181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3455749539934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.75332195729347
  },
  "useDefaultConstraints": true
}