{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.789,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1911549845153986,
        "y": 5.569144188935244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.917,
        "y": 7.071
      },
      "prevControl": {
        "x": 1.3455460836167,
        "y": 6.758205500054894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.57652956344344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.12323454829077
  },
  "useDefaultConstraints": true
}