{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.789,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701553791407597,
        "y": 5.990912302779829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 7.081
      },
      "prevControl": {
        "x": 1.9599936759129735,
        "y": 6.598628500377044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.57652956344344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.12323454829077
  },
  "useDefaultConstraints": false
}