{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.789,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7942920910728812,
        "y": 5.815155274791414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.057,
        "y": 6.942
      },
      "prevControl": {
        "x": 1.6510897547092411,
        "y": 6.556772213621217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.57652956344344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.12323454829077
  },
  "useDefaultConstraints": false
}