{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.096931818185606,
        "y": 5.116889204548938
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.096931818185606,
        "y": 5.116889204548938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145340909094696,
        "y": 5.136832386367121
      },
      "prevControl": {
        "x": 6.541363636367425,
        "y": 5.176718750003483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.55000349219333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.91907581333933
  },
  "useDefaultConstraints": true
}