{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.659563051812268,
        "y": 1.5247927073652408
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7083138504879205,
        "y": 2.516074799605018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.184416385920075,
        "y": 2.6446891699581783
      },
      "prevControl": {
        "x": 4.97240716941714,
        "y": 0.7116526585160865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.27345398156677
  },
  "useDefaultConstraints": true
}